# ==============
# WEB SCREENSHOT
# ==============

name: 'Web Screenshot Action'
description: 'Capture screenshot of a website'
author: 'Shresht7'

branding:
  icon: camera
  color: yellow

runs:
  using: 'node16'
  main: 'dist/index.js'

# Inputs
# ======

inputs:

  # URL
  # ---

  url:
    description: 'URL to take the screenshot of. [Required string]'
    required: true

  # Image File
  # ----------

  path:
    description: 'Screenshot filePath. [string] (default: screenshot.png)'
    default: 'screenshot.png'

  # Screenshot Options
  # ------------------

  width:
    description: 'Viewport width. [number] (default: 1920)'
    default: 1920

  height:
    description: 'Viewport height. [number] (default: 1080)'
    default: 1080

  captureFullPage:
    description: 'Should take screenshot of the entire page. [boolean] (default: false)'
    default: false

  captureBeyondViewport:
    description: 'Should capture beyond the viewport. [boolean] (default: false)'
    default: false

  omitBackground:
    description: 'Should omit the background allowing for transparent images. [boolean] (default: false)'
    default: false

  encoding:
    description: 'Output encoding. [base64, binary]'

  # Should Create Artifacts
  # -----------------------

  shouldCreateArtifacts:
    description: 'Should generate screenshot artifacts. [boolean] (default: false)'
    default: false

  # Miscellaneous
  # -------------

  delay:
    description: 'Should wait for x milliseconds before taking a screenshot [number] (default: 1000)'
    default: 1000

  darkMode:
    description: 'Should enable dark mode by setting `prefers-color-scheme: dark` media feature [boolean] (default: false)'
    default: false