# ============================
#         SCREENSHOT
# ----------------------------
# Take screenshot of a website
# ============================

name: Screenshot

# Activation Events
# =================

on:
  workflow_dispatch: # When a workflow event is dispatched manually

# Jobs
# ====

jobs:
  screenshot:
    runs-on: ubuntu-latest

    name: Screenshot
    steps:
      # Actions/Checkout ✅
      # ===================

      # Required for GITHUB_WORKSPACE
      - name: Checkout
        uses: actions/checkout@v3

      # Take Screenshots 📷
      # ===================

      - name: Screenshot
        uses: Shresht7/web-screenshot-action@v1
        id: screenshot
        with:
          url: https://lb-embed-content.bokonon.dev/?username=laminthurein
          path: screenshot.png

      - name: Screenshot-Light
        uses: Shresht7/web-screenshot-action@v1
        id: screenshot-light
        with:
          url: https://lb-embed-content.bokonon.dev/?username=laminthurein
          path: screenshots/screenshot-light.png

      - name: Screenshot-Dark
        uses: Shresht7/web-screenshot-action@v1
        id: screenshot-dark
        with:
          url: https://lb-embed-content.bokonon.dev/?username=laminthurein
          path: screenshots/screenshot-dark.png
          darkMode: true

      # Push to Main 🌐
      # ===============

      # Check if there are any changes in the current-working-directory
      - name: check for changes
        id: git-diff
        run: |
          if git diff --exit-code; then
          echo "changes_exist::false" 
          else
          echo "changes_exist::true" 
          fi

      - name: add, commit and push
        if: ${{ steps.git-diff.outputs.changes_exist == 'true' }}
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m 'Update screenshot 📷'
          git push
